<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
</head>

<style>
body{
	background: url(apple.jpg);
	padding: 0px;
	margin: 0px;
}	

.heading{
	font-family: sans-serif;
	text-align: center;
	color: lightgrey;
	text-transform: uppercase;
}

.paragraph{
	text-align: justify;
	text-emphasis: none;
	font-family: sans-serif;
	color: lightgrey;
}

</style>

<body>
	
	<div class="heading">
		<h1>Bluster</h1>
	</div>

	<div class="image">
		<img src="paris.jpg" width="100%">
	</div>

	<div class="paragraph">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequuntur et commodi quibusdam quo totam neque ipsum exercitationem eum odit illum, magnam, alias corporis maxime, perferendis dicta quas non mollitia.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maiores hic voluptatibus ipsam! Alias optio ut autem, reiciendis id temporibus eum dicta. Odio ex culpa illum accusamus. Praesentium, porro laborum?
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eos sit, nesciunt asperiores doloremque explicabo autem fugit praesentium pariatur qui dolorem placeat velit deserunt deleniti maiores voluptate corrupti repellat! Commodi!
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, officiis quae ea, expedita deserunt facere voluptates eaque magnam nostrum assumenda non minus facilis in odit sit! Ut fugit neque nemo.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos accusantium possimus ad? Ipsa soluta impedit ullam quibusdam! Aspernatur modi consequuntur non reiciendis aut recusandae fugit quae deleniti sit illum?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque vitae quia sint suscipit consequuntur debitis, adipisci quod ipsum asperiores hic incidunt blanditiis officia ex tempora ea aliquid, assumenda odit.
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo facere provident culpa sint nobis vitae vero deserunt repellendus unde? Quibusdam recusandae quasi labore id eos. Et doloribus amet laudantium cum!
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt, doloremque harum impedit quam, aut quidem repudiandae corporis qui explicabo, minima eaque non obcaecati. Nam quae repudiandae officia veniam nulla!
		</p>
	</div>

</body>
</html>